<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyala First Site</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        html {
            font-family: 'Poppins', sans-serif;
        }
        body {
            padding: 0;
            height: 100%;
            width: 100%;
            margin: 0;
        }
        h1 {
            font-family: 'Playfair Display', serif;
        }
        .ai-nav-header {
            display: flex;
            flex-direction: row;
            align-items: center; 
            justify-content:space-between;
        }
        .ai-nav-logo-wrapper a {
            display: block;
            width: 90px;
        }
        .ai-nav-logo-wrapper svg{
            width: 100%;
        }
        .ai-nav-content-right nav ul {
            display: flex;
            flex-direction: row;
        }
    </style>

</head>
<body>
    <div class="ai-wrapper">

        <!-- Header Section -->
        <section class="ai-header">
            <div class="ai-nav-header">
                <div class="ai-nav-logo-wrapper">
                    <a href="./index.html">
                        <object data="./assets/images/logo.svg" width="100%" height="100%"></object>
                    </a>
                </div>
                <div class="ai-nav-content-right">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Feature</a>
                            </li>
                            <li>
                                <a href="#">Nutrition</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>


        
    </div>
</body>
</html>